{
  "name": "@f1stnpm3/nemo-quasi-commodi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "f1st",
  "license": "MIT",
  "dependencies": {
    "@f1stnpm3/autem-expedita-fugiat": "^1.0.0",
    "@f1stnpm3/consequuntur-distinctio-provident": "^1.0.0",
    "@f1stnpm3/corrupti-explicabo-optio": "^1.0.0",
    "@f1stnpm3/cumque-labore-ullam": "^1.0.0",
    "@f1stnpm3/dicta-recusandae-vel": "^1.0.0",
    "@f1stnpm3/dolores-distinctio-enim": "^1.0.0",
    "@f1stnpm3/doloribus-architecto-architecto": "^1.0.0",
    "@f1stnpm3/eaque-accusantium-quis": "^1.0.0",
    "@f1stnpm3/eveniet-sapiente-aperiam": "^1.0.0",
    "@f1stnpm3/exercitationem-asperiores-inventore": "^1.0.0",
    "@f1stnpm3/laboriosam-magni-consectetur": "^1.0.0",
    "@f1stnpm3/laborum-blanditiis-id": "^1.0.0",
    "@f1stnpm3/magni-enim-quaerat": "^1.0.0",
    "@f1stnpm3/maxime-temporibus-quisquam": "^1.0.0",
    "@f1stnpm3/nobis-laboriosam-maiores": "^1.0.0",
    "@f1stnpm3/numquam-nemo-dicta": "^1.0.0",
    "@f1stnpm3/optio-nobis-dignissimos": "^1.0.0",
    "@f1stnpm3/perspiciatis-voluptatem-quis": "^1.0.0",
    "@f1stnpm3/quaerat-dolorum-natus": "^1.0.0",
    "@f1stnpm3/quo-vel-sed": "^1.0.0",
    "@f1stnpm3/repudiandae-quibusdam-voluptatibus": "^1.0.0",
    "@f1stnpm3/saepe-itaque-distinctio": "^1.0.0",
    "@f1stnpm3/sed-veritatis-culpa": "^1.0.0",
    "@f1stnpm3/sequi-quaerat-necessitatibus": "^1.0.0",
    "@f1stnpm3/sunt-ullam-minus": "^1.0.0",
    "@f1stnpm3/voluptate-ipsum-accusamus": "^1.0.0",
    "@f1stnpm3/voluptates-quis-doloremque": "^1.0.0",
    "@ryniaubenpm2/ea-facere-cum": "^1.0.0",
    "@ryniaubenpm2/laudantium-quo-amet": "^1.0.0"
  },
  "keywords": [
    "256",
    "es2017",
    "findLast",
    "width",
    "length",
    "expression",
    "getintrinsic",
    "characters",
    "deep-clone",
    "concurrency",
    "setImmediate",
    "cmd",
    "es6",
    "offset",
    "getPrototypeOf",
    "opener",
    "ts",
    "mapreduce",
    "npm",
    "args",
    "arraybuffer",
    "endpoint",
    "protobuf",
    "circular",
    "jsx",
    "modules",
    "ESnext",
    "simpledb",
    "query",
    "color",
    "view",
    "hasOwn",
    "eslint-plugin",
    "structuredClone",
    "crypto",
    "superstruct",
    "value",
    "symlinks",
    "mkdirs",
    "task",
    "full-width",
    "es7",
    "CSSStyleDeclaration",
    "ECMAScript 2017",
    "group",
    "swf",
    "which",
    "fullwidth",
    "object",
    "symlink",
    "argv",
    "Float32Array",
    "bootstrap less",
    "flatten",
    "css",
    "names",
    "ECMAScript 7",
    "dayjs",
    "child",
    "warning",
    "cors",
    "internal",
    "AsyncIterator",
    "some",
    "ES2016",
    "parser",
    "flatMap",
    "io-ts",
    "amazon",
    "call-bound",
    "prune",
    "editor",
    "speed",
    "querystring",
    "styles",
    "eslintconfig",
    "class-validator",
    "Array.prototype.flatMap",
    "globals",
    "error-handling",
    "tdd",
    "async",
    "getopt",
    "configurable",
    "regular",
    "date",
    "Array.prototype.flatten",
    "intrinsic",
    "Observables",
    "whatwg",
    "yup",
    "string",
    "vest",
    "sns",
    "extension",
    "es2018",
    "hardlinks",
    "wget",
    "css less",
    "descriptor",
    "redux",
    "language",
    "resolve",
    "match",
    "efficient",
    "iterate",
    "link",
    "metadata",
    "rate",
    "bind",
    "buffer",
    "WebSocket",
    "function",
    "input",
    "aws",
    "scheme-validation",
    "signals",
    "shrinkwrap",
    "redux-toolkit",
    "ratelimit",
    "traverse",
    "rm -fr",
    "__proto__",
    "symbols",
    "tc39",
    "css variable",
    "extend",
    "mocha",
    "signal",
    "middleware",
    "progress",
    "WeakMap",
    "hooks",
    "filter",
    "jsonpath",
    "reduce",
    "ECMAScript 2023",
    "limited",
    "typedarray",
    "fast-deep-copy",
    "ponyfill",
    "utility",
    "rgb",
    "core",
    "hash",
    "es2016",
    "restful",
    "typescript",
    "process",
    "emr",
    "dynamodb",
    "workspace:*",
    "listeners",
    "JSON-Schema",
    "walk",
    "watchFile",
    "defineProperty",
    "multi-package"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/f1stnpm3/nemo-quasi-commodi.git"
  },
  "homepage": "https://github.com/f1stnpm3/nemo-quasi-commodi/#readme",
  "bugs": {
    "url": "https://github.com/f1stnpm3/nemo-quasi-commodi/issues"
  }
}
